{
    "author": "Meph",
    "url": "http://www.bay12forums.com/smf/index.php?topic=139579.0",
    "content_version": "2.3.0.3 (2018-03-14)",
    "df_min_version": "0.44.07",
    "df_max_version": "0.44.07",
    "title": "Meph-lite 32x",
    "tooltip": "Consistent-looking tileset with a fitting tone."
}
